*{margin:0;padding:0;}
.wrapper{background-color:#dad4ba85;font-family:sans-serif;}
.header{padding:10px;color:#675c5c;height:100px;background: #e2e0da;}
.headerdiv{width:1200px;margin:10px auto;}
.hinnerdiv1{overflow:hidden;}
.hinnerdiv2{float:left;}
.hinnerdiv3{float:right;position:relative;}
.hinner3span{position:absolute;right:0;}
.a1{color:#000;text-transform:uppercase;text-decoration:none;font-size:50px;font-weight: bolder;}
.a2{color:#08c708;text-transform:uppercase;text-decoration:none;font-size:50px;font-weight: bolder;}
.a3{color:#675c5c;font-size:22px;letter-spacing:20px;text-transform:uppercase;text-decoration:none;display:block;margin:-8px 2px;margin-bottom:0;}
.a4{color:#08c708;margin-left:50px;font-size:30px;letter-spacing:-2px;text-decoration:none;}
.select{background:#087708;border: none;text-transform: uppercase;color: #fff;font-size: 15px;}
.navbar{background:#0ba20b;border-radius:8px;margin: 5px 0;}
.navul{overflow:hidden;}
.navuli{background:#0ba20b;display:inline-block;float: left;}
.li1{border-top-left-radius:8px;border-bottom-left-radius:8px;}
.active,  .navuli:hover{background-color:#087708;}
.navinner{padding:10px;color:#fff;border-right:1px solid #20f33152;text-transform:uppercase;text-decoration:none;display:inline-block;}
.container{width:1200px;margin:40px auto;}
.banner{background:url("../images/banner.jpg");width:1200px;height:675px;border-radius:8px;opacity: 0.8;position:relative;}
.icondiv{position:absolute;right: 30px;bottom: 30px;}
.darkblack{display:inline-block;background:url("../images/darkcircle.png");background-repeat:no-repeat;background-size:cover;height:15px;width:15px;border-radius: 8px;}
.darkwhite{display:inline-block;background:url("../images/darkcircle2.png");background-repeat:no-repeat;background-size:cover;height:15px;width:15px;border-radius: 8px;}
.bannertxt{padding-top: 300px;padding-left: 200px;}
.btext1{text-transform: capitalize;color: #fff;font-size: 100px;font-family:fantasy;}
.btext2{text-transform:uppercase;font-size: 35px;letter-spacing: -1px;color:#908e87}
.btext3{margin-top:30px;}
.p4{color:#fff;}
.bannerbutton{text-decoration:none;background:#333;padding: 10px;padding-top: 5px;font-size: 25px;text-transform: capitalize;border-radius:18px;}
.cdiv{margin:10px 0;overflow:hidden;color:#fff;}
.cdiv1{margin:10px;width:285px;background:rgba(11, 162, 11, 0.59);float:left;border-radius:8px;}
.divhead{background:rgba(8, 199, 8, 0.5);;font-size: 20px;text-transform:uppercase;text-align: center;padding: 15px 0;border-top-left-radius: 8px;border-top-right-radius: 8px;letter-spacing: -1.5px;}
.divinner{margin:30px;position:relative;}
.spanimage{position: absolute;margin-top:-15px;display: inline-block;background: url("../images/tik.png"),no-repeat;width: 15px;height: 16px;position: absolute;background-size: cover;}
.diveinner2{text-transform: capitalize;margin-top:10px;padding-left: 20px;}
.diveinner3{margin: 30px 0;}
.cdivspan1{margin:10px;}
.boxbutton{text-decoration:none;background:#fff;padding: 10px;font-size: 18px;text-transform: capitalize;border-radius:18px;}
.cdiv div:first-child{margin-left:0}
.cdiv div:last-child{margin-right:0}
.clast{overflow:hidden;padding-bottom:20px;}
.form{width:350px;height:800px;background:#fff;margin-right:20px;float:left;padding: 40px;border-radius: 8px;}
.p{text-transform:capitalize;font-size:30px;font-weight:bolder;}
.p1{color:#000;}
.p2{color:#08c708;}
.p3{font-size: 20px;color:rgba(51, 51, 51, 0.5);}
.input{display:block;padding:10px 5px;width:335px;margin-top: 20px;font-size: 16px;border: 1px solid #eae8df;}
.clast1{margin: 20px 0;}
.ftxt{color: #08c708;}
.margintop{margin-top: 30px;}
.radio{margin:10px 0;}
.fbutton{text-decoration:none;background:#08c708;padding: 10px;font-size: 18px;color: #fff;text-transform: capitalize;border-radius:18px;margin-top:10px;}
.content{height:800px;background:#fff;float:left;width:668px;padding:40px;border-radius:8px;}
.d1{margin-bottom:25px;}
.cspan1{text-transform: capitalize;font-size: 30px;font-weight: bolder;color:#000;}
.cspan2{text-transform: capitalize;font-size: 30px;font-weight: bolder;color:#08c708;}
.cp{text-transform: capitalize;font-size:20px;font-weight: bolder;color:#08c708;}
.margintb{margin: 15px 0;}
.cp2{padding:20px 0;border-bottom: 2px dotted #dad4ba85;color:rgba(51, 51, 51, 0.5);}
.more{color:#08c708;}
.more{color:#08c708;position:relative;}
.nexticon{display:inline-block;background:url("../images/nexticon.png");background-repeat:no-repeat;background-size:cover;height:14px;width:9px;position:absolute;margin-top: 2px;}
.ca{padding:20px 0;margin-top: 20px;}
.canchor{text-transform: uppercase;text-decoration:none;padding: 10px;font-size: 18px;color: #333;border-radius:18px;margin-top:10px;border: 2px solid #eae8df;}
.footerdiv{width:1200px;margin:0 auto;overflow:hidden;}
.fnavbar{padding:20px 0;float:left;}
.ful{letter-spacing: -1.4px;}
.fnavli{display:inline-block;}
.fnavinner{padding:10px 5px;color:#333;text-transform: capitalize;text-decoration:none;}
.footerdiv2{float:right;padding: 20px 0;letter-spacing: -1px;}
.fspan1{color:#333;text-transform:capitalize;margin-right:10px;}
.fspan2{color:#08c708;text-transform:capitalize;}
.lp{letter-spacing:-1px;}
.t{text-decoration:none;}

/*class to add for visibility and popup*/
.wrapperpopup{z-index: -2;position: relative;opacity: 0.5;}


/* css for login popup */

.popup1{position: fixed;top: 250px;left:0;right:0;z-index:2;}

.divclick{width:100%;height:100%;position:absolute;top:0;background:rgba(51, 51, 51, 0.2);Z-index:1;}
.logindiv{background:#fff;margin:0 auto; width:400px; border: 5px solid rgba(51, 51, 51, 0.5);border-radius: 30px;font-size:20px; padding:20px;}

.submitbuttonlogin{background:cornflowerblue;font-size: 25px;color: #fff;width: 190px;float: left;color:#fff; padding: 5px 10px; border: none;border-radius: 20px;margin-right: 10px;margin-top: 10px;}

.inputclass{border:none;width:380px;padding:10px;background:#c3b8b8;font-size:20px;border-radius:5px;}

.fieldname{display: inline-block;font-size: 25px;font-weight: bold;font-family: serif;}

.logindiv2{background:#fff;margin:0 auto; width:400px; border: 5px solid rgba(51, 51, 51, 0.5);border-radius: 30px;font-size:20px; padding:20px;}

		
span{color:red;font-size:18px;}

.loginicondiv{position:relative;}
.closeicon{position: absolute;margin-top:-65px;margin-left:385px;cursor: pointer;display: inline-block;background: url("../images/close.png"),no-repeat;width: 30px;height: 30px;background-size: cover;}

/*css for register*/

.popup2{position: fixed;top: 40px;left:0;right:0;z-index:2;width: 800px; margin: 0 auto;}

.registericondiv{position:relative;}
.rcloseicon{position: absolute;margin-top:-65px;margin-left:777px;cursor: pointer;display: inline-block;background: url("../images/close.png"),no-repeat;width: 40px;height: 40px;background-size: cover;}

.spanvaliadate{color:red;font-size:18px;}
.outerdiv{overflow:hidden;margin-bottom:10px;}
.divleft{display:inline-block;float:left;}
.div{display:inline-block;font-size: 25px;}
.divright{display:inline-block;float:left;margin-left: 50px;}
.inputclass{border:none;width:350px;padding:10px;background:#c3b8b8;font-size:20px;border-radius: 5px;}
.width{width:370px;}
.formclass{margin:0 auto; width:800px; border: 5px solid rgba(51, 51, 51, 0.5);border-radius: 30px;font-size:20px; padding:20px;background: #fff;}
.h1class{text-align:center;color:cornflowerblue;}
.submitbuttonregister{background:cornflowerblue;font-size: 25px;color: #fff;width: 390px;margin-right: 10px;color:#fff; padding: 5px 10px; border: none;border-radius: 20px;}


/*class to remove*/

.displaynone{display:none;}
.gotologin{width:50%;margin:0 auto;}
.gotoregister{width: 90%;margin: 0 auto;margin-top: 70px}




.showdiv{width: 1200px; margin: 0 auto}













